@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
* {
  font-family: "Nunito", sans-serif, consolas;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
  
}
p{
  color: #FE8040 ;
}

img {
  user-select: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #FE8040;
}

section {
  padding: 5rem 10%;
}

.heading-link {
  text-align: center;
  background: #1A1A1A;

}
.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #C4FE76;
}
.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #CCCCCC;
}
.heading-link p a {
  color: #FE8040;
}
.heading-link p a:hover {
  text-decoration: underline;
}


.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: black;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid rgb(255, 136, 0);
  background: #CCCCCC;
  color: #0F0F0F;
  cursor: pointer;
  text-transform: capitalize;
}
.btn:hover {
  background: #0F0F0F;
  color: #DCFE50;
  font-size: 2.1rem;
  border: 0.1rem solid #CCCCCC;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #1A1A1A;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  z-index: 1000;
}
.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: black;
  font-weight: bolder;
}
.header .logo i {
  color: rgb(255, 136, 0);
}
.header .navbar {
  position: relative;
}
.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
  display: none;
}
.header .navbar #close-navbar:hover {
  transform: rotate(90deg);
}
.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #FE8040;
}
.header .navbar a:hover {
  color: #DCFE50;
}
.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: #FE8040;
  margin-left: 1.5rem;
}
.header .icons div:hover {
  color: #DCFE50;
}
.header #menu-btn {
  display: none;
}

.account-form {
  position: fixed;
  top: 0;
  right: 105%;
  width: 35rem;
  background: #1A1A1A;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}
.account-form.active {
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  right: 0;
}
.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
}
.account-form #close-form:hover {
  transform: rotate(90deg);
}
.account-form form {
  border: 0.1rem solid rgb(255, 136, 0);
  padding: 2rem;
  display: none;
}
.account-form form.active {
  display: block;
}
.account-form form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #FE8040;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
.account-form form .box {
  width: 100%;
  border: 0.1rem solid rgb(255, 136, 0);
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  margin: 0.7rem 0;
}
.account-form form .flex {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.account-form form .flex label {
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
}
.account-form form .flex a {
  font-size: 1.5rem;
  color: #777;
  margin-left: auto;
}
.account-form form .flex a:hover {
  text-decoration: underline;
  color: rgb(255, 136, 0);
}
.account-form form .btn {
  width: 100%;
}
.account-form .buttons .btn {
  margin: 0 0.8rem;
}
.account-form .buttons .btn.active {
  background: #DCFE50;
  color: #0F0F0F;
}

.home {
  padding: 0;
}
.home .swiper-slide {
  display: flex;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
}
.home .swiper-slide .content {
  width: 50rem;
  height: auto;
}
.home .swiper-slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  background-color: rgba(204, 204, 204, 0.5); /* Background with some transparency */
  backdrop-filter: blur(10px); /* Blur effect */
  color: #1A1A1A;
}
.home .swiper-slide .content h1 {
  font-size: 3rem;
  text-transform: capitalize;
 
  color: #fff;
}

.home .swiper-slide .content p {
  font-size: 1.6rem;
  line-height: 2;
  color: #303030;
  color: #C4FE76;
  padding: 3rem 0;
  background-color: rgba(68, 68, 68, 0.5); /* Background with some transparency */
  backdrop-filter: blur(10px); /* Blur effect */
}

.subjects{
  background-color: #1A1A1A;
 
}
.subjects h1{
  color: #FE8040;
 
}

.subjects .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  background-color: #1A1A1A;
  
}
.subjects .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  border: 0.1rem solid rgb(255, 136, 0);
  cursor: pointer;
  
}
.subjects .box-container .box:hover {
  transition: 0.5sec ease-in-out;
  background: #C4FE76;
}
.subjects .box-container .box:hover h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #0F0F0F;
}
.subjects .box-container .box img {
  height: 8rem;
  margin-bottom: 0.5rem;
}
.subjects .box-container .box h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #FE8040;
  padding: 0.5rem 0;
}
.subjects .box-container .box p {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: black;
}

.home-courses{
  background-color: #1A1A1A;
}
.home-courses h1{
  color: #FE8040;
}

.home-courses .slide {
  text-align: center;
  position: relative;
  background: #FE8040;
  overflow: hidden;
}
.home-courses .slide:hover .content {
  bottom: 0;
}
.home-courses .slide .image {
  padding: 2rem;
}
.home-courses .slide .image img {
  width: 100%;
  margin-bottom: 1.5rem;
}
.home-courses .slide .image h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
}
.home-courses .slide .content {
  position: absolute;
  bottom: 100%;
  right: 0;
  left: 0;
  background: #FE8040;
  padding: 1rem 2rem;
}
.home-courses .slide .content h3 {
  font-size: 2rem;
  color: #1A1A1A;
 
}
.home-courses .slide .content p {
  font-size: 1.5rem;
  line-height: 1;
  padding: 0.5rem 0;
  color: #0F0F0F;
 
}
.home-courses .slide .content .btn{
  background-color: #FE8040;
  color: aliceblue;
}
.home-courses .slide .content .btn:hover {
  background: #1A1A1A;
  color: #DCFE50;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  background-color: #1A1A1A;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content .about-title {
  font-size: 4rem;
  text-transform: capitalize;
  color: #FE8040;
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2;
  color: #CCCCCC;
  padding: 0.5rem 0;
}
.about .content .icons-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
.about .content .icons-container .icons {
  text-align: center;
  padding: 2rem 1rem;
  border: 0.1rem solid rgb(255, 136, 0);
  background: #0F0F0F;
}
.about .content .icons-container .icons img {
  height: 5rem;
  margin-bottom: 0.3rem;
}
.about .content .icons-container .icons h3 {
  padding: 0.3rem 0;
  font-size: 2rem;
  text-transform: capitalize;
  color: #FE8040;
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2;
  color: #CCCCCC;
}

.teachers{
  background: #1A1A1A;
}
.teachers h1{
  color: #FE8040;
}
.teachers .slide {
  text-align: center;
}
.teachers .slide:hover .image img {
  background: #C4FE76;
}
.teachers .slide:hover .image .share {
  bottom: 0;
}
.teachers .slide .image {
  position: relative;
  overflow: hidden;
}
.teachers .slide .image img {
  background: #FE8040;
  width: 100%;
}
.teachers .slide .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: rgba(254, 128, 64, 0.8);
  padding: 2rem;
}
.teachers .slide .image .share a {
  font-size: 2rem;
  margin: 0 1rem;
  color: #0F0F0F;
}
.teachers .slide .image .share a:hover {
  color: #C4FE76;
  font-size: 2.5rem;
}
.teachers .slide .content {
  display: flex;
  padding-top: 1rem;
  align-items: center;
  justify-content: space-between;
}
.teachers .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #FE8040;
}
.teachers .slide .content span {
  font-size: 1.5rem;
  line-height: 2;
  color: #CCCCCC;
}
.reviews{
  background: #1A1A1A;
}

.reviews h1{
  color: #FE8040;
}

.reviews .slide {
  text-align: center;
}
.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #C4FE76;
  position: relative;
  background: #0F0F0F;
  border: 0.1rem solid rgb(255, 136, 0);
  margin-bottom: 3rem;
  padding: 2rem;
  user-select: none;
}
.reviews .slide p::before {
  content: "";
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  background: #DCFE50;
  border-bottom: 0.1rem solid rgb(255, 136, 0);
  border-right: 0.1rem solid rgb(255, 136, 0);
  height: 2rem;
  width: 2rem;
}
.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}
.reviews .slide h3 {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: #C4FE76;
  padding: 0.5rem 0;
}
.reviews .slide .stars {
  font-size: 1.5rem;
  color: #FE8040;
}
.courses{
  background: #303030 ;
}
.courses h1{
  color: #FE8040;
  }
.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.courses .box-container .box:hover .image img {
  transform: scale(1.1);
  background: #FE8040;
}
.courses .box-container .box:hover .image h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #DCFE50;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
  padding: 0.5rem 1.5rem;
  background: #0F0F0F;
}
.courses .box-container .box.hide {
  display: none;
}
.courses .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.courses .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.courses .box-container .box .content {
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid #FE8040;
}
.courses .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #FE8040;
}
.courses .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2;
  color: #CCCCCC;
}
.courses .box-container .box .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 2rem;
  border-top: 0.1rem solid rgb(255, 136, 0);
}
.courses .box-container .box .content .icons span {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #DCFE50;
}
.courses .box-container .box .content .icons span i {
  color: #FE8040;
  padding-right: 0.5rem;
}
.courses .load-more {
  margin-top: 2rem;
  text-align: center;
}

.contact{
  background: #1A1A1A;
  
}
.contact  h1{
  color: #FE8040;
}
.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #C4FE76;
  background: #0F0F0F;
}
.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  color: #1A1A1A;
  background: #FE8040;
}
.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #CCCCCC;
  padding: 0.5rem 0;
}
.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #FAEAEB;
}
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .row .image {
  flex: 1 1 40rem;
}
.contact .row .image img {
  width: 100%;
}
.contact .row form {
  flex: 1 1 40rem;
  border: 0.1rem solid #CCCCCC;
  padding: 2rem;
}
.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #FE8040;
  padding-bottom: 1rem;
}
.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #C4FE76;
  font-size: 1.6rem;
  margin: 0.7rem 0;
  color: #CCCCCC;
  background: #0F0F0F;
}
.contact .row form textarea {
  height: 13rem;
  resize: none;
  color: #CCCCCC;
  background: #0F0F0F;
}

.faq{
  background: #1A1A1A;
}
.faq h1 {
  color: #FE8040;

}
.faq .accordion-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}
.faq .accordion-container .accordion {
  flex: 1 1 40rem;
  border: 0.1rem solid #DCFE50;
}
.faq .accordion-container .accordion.active .accordion-heading {
  background: #0F0F0F;
  border: 0.1rem solid #CCCCCC;
}
.faq .accordion-container .accordion.active .accordion-heading h3 {
  color: #C4FE76;
}
.faq .accordion-container .accordion.active .accordion-heading i {
  color: #CCCCCC;
  transform: rotate(180deg);
}
.faq .accordion-container .accordion.active .accordion-content {
  display: block;
}
.faq .accordion-container .accordion .accordion-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
  padding: 1.5rem;
}
.faq .accordion-container .accordion .accordion-heading h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #FE8040;
}
.faq .accordion-container .accordion .accordion-heading i {
  font-size: 2rem;
  color: #FE8040;
}
.faq .accordion-container .accordion .accordion-content {
  padding: 1.5rem;
  font-size: 1.5rem;
  line-height: 2;
  color: #CCCCCC;
  border-top: 0.1rem solid rgb(255, 136, 0);
  display: none;
}

.footer {
  background: #1A1A1A;

}


.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #FE8040;
  padding: 1rem 0;
}
.footer .box-container .box h3 i {
  color: #FE8040;
}

.footer .box-container .box p {
  color: #FE8040;
}
.footer .box-container .box .share {
  margin-top: 1rem;
}
.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2.4rem;
  color: #C4FE76;
  text-align: center;
}
.footer .box-container .box .share a:hover {
  color: #FE8040;
  font-size: 3rem;
  animation: 0.5s ease-in-out;
}
.footer .box-container .box .link {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 0.5rem 0;
  display: block;
}
.footer .box-container .box .link:hover {
  color: #FE8040;
  text-decoration: underline;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}
.footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid rgb(255, 136, 0);
  margin-bottom: 1rem;
  background: #0F0F0F;
  color: #CCCCCC;
}


.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #CCCCCC;
  border-top: 0.1rem solid #FE8040;
  font-style: italic;
}
.footer .credit i{
  font-size: 1.5rem; 
  color: #C4FE76; 
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: #fff;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }
  .home .slide .content {
    font-size: 2.4rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
}/*# sourceMappingURL=style.css.map */