<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ISPSC</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

     <!-- swiper css link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- begin header section-->
    <header class="header">
        <a href="images/ispsc_logo.png" class="logo">
            <img src="images/ispsc_logo.png" alt="ISPSC Logo" style="width: 100px; height: auto;" />
        </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>


    <!-- start account-form section -->
    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">Login</span>
            <span class="btn register-btn">Register</span>
        </div>
        <form class="login-form active" action="">
            
            <h3>Login now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>

        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <input type="password" placeholder="Confirm your password" class="box">
            <input type="submit" value="Register now" class="btn">
        </form>
    </div> 
    <!-- end account-form section -->
    <!-- end header section-->

    <section class="heading-link">

        <h3>About Us</h3>
        <p><a href="home.html">Home</a> / About</p>

    </section>

    <!-- start of about section -->

    <section class="about">

        <div class="image">
            <img src="images/Study abroad.gif" alt="">
        </div>

        <div class="content">
            <h3 class="about-title">Creating a community of learners.</h3>
            <p>
                ISPSC Tagudin is a thriving community of learners, including students, parents, and staff, who are committed to fostering an academically rigorous, culturally inclusive, and supportive environment. Together, we are striving for excellence in education and making a lasting impact on history!
            </p>

            <div class="icons-container">
                <div class="icons">
                    <img src="images/about-icon-1.png" alt="">
                    <h3>15+</h3>
                    <span>Courses</span>
                </div>

                <div class="icons">
                    <img src="images/about-icon-2.png" alt="">
                    <h3>50+</h3>
                    <span>Awards</span>
                </div>
          
                <div class="icons">
                    <img src="images/about-icon-3.png" alt="">
                    <h3>1300+</h3>
                    <span>Students</span>
                </div>
            </div>

        </div>

    </section>

    <!-- start of about section -->


    <!-- start of teacher's section -->
    
    <section class="teachers">
        <h1 class="heading">Our Instructor</h1>

        <div class="swiper teachers-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/profile0.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Dr. George Villanueva</h3>
                        <span>BSIT</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/profile0.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Mr. Zeus Mendoza</h3>
                        <span>Program Head</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/profile0.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Mr. Jim-mar Delos Reyes</h3>
                        <span>BSIT</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/profile0.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Mrs. Juliet Paulo</h3>
                        <span>BSIT</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/profile0.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Mrs. Mary Jane Hipol</h3>
                        <span>BSIT</span>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/profile0.jpg" alt="">
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-instagram"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Mr. Dominique Bea</h3>
                        <span>BSIT</span>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- end of teacher's section -->

 
    <!-- start of student review section -->

    <section class="reviews">
        <h1 class="heading">Students' Reviews</h1>

        <div class="swiper reviews-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <p>
                        Classic but good
                    </p>
                    <img src="images/profile 2.jpg" alt="">
                    <h3>Alberto</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

                <div class="swiper-slide slide">
                    <p>
                        SKRRT SKRRT, TAKSKWALI!!
                    </p>
                    <img src="images/profile 2.jpg" alt="">
                    <h3>Goofy</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

                <div class="swiper-slide slide">
                    <p>
                        This is my school<br/>
                        I also make song here
                    </p>
                    <img src="images/profile 2.jpg" alt="">
                    <h3>Justin</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                </div>

                <div class="swiper-slide slide">
                    <p>
                       I decide to Join this school because master Calvin is here
                    </p>
                    <img src="images/profile 2.jpg" alt="">
                    <h3>Gwen</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

                <div class="swiper-slide slide">
                    <p>
                       After Driving a J&T I was able to open my own dance studio and I am able to share what 
                       I learnt in SHAPI delivery to the world.
                       I am really greatful to Jannie who were able to walk with me every step of the way.  
                    </p>
                    <img src="images/profile 2.jpg" alt="">
                    <h3>Daniel Padilpat</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

                <div class="swiper-slide slide">
                    <p>
                        When I first arrived at Pelepens I was abit overwhelmed because I had left my country to become a Mayor in Makati.
                        I was happy to see that there was diversity in the school and see people from different parts of the country
                        all in one place. 
                    </p>
                    <img src="images/profile 2.jpg" alt="">
                    <h3>Alice Gou</h3>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>

            </div> 

        </div>

    </section>

    <!-- end of student review section -->




    <!-- start of footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3><i class="">General Contact Information</i></h3>
                <p>Email: ispsctagudin@yahoo.com</p>
                    <p> 077-674-1474</p>
                    <p>Address: Quirino, Tagudin, Ilocos Sur</p>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100083182488538" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="courses.html" class="link">Courses</a>
                <a href="contact.html" class="link">Contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">Help Desk</a>
                <a href="#" class="link">FAQs</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your Email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>

        <div class="credit">
            © 2024 Ilocos Sur Polytechnic State College
            <a href="https://github.com/z2EwniE" target="_blank">
            <i class="fa-brands fa-github"></i>
          </div>
          
    </section>
    <!-- end of footer section -->

    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   <!-- js file link --> 
   <script src="js/script.js"></script>
</body>
</html>
