<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISPSC</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

     <!-- swiper css link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
    
<body>
    <!-- begin header section-->
    <header class="header">
        <a href="images/ispsc_logo.png" class="logo">
            <img src="images/ispsc_logo.png" alt="ISPSC Logo" style="width: 100px; height: auto;" />
        </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>


    <!-- start account-form section -->
    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">Login</span>
            <span class="btn register-btn">Register</span>
        </div>
        <form class="login-form active" action="">
            <h3>Login now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>

        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <input type="password" placeholder="Confirm your password" class="box">
            <input type="submit" value="Register now" class="btn">
        </form>
    </div> 
    <!-- end sccount-form section -->
    <!-- end header section-->


    <section class="heading-link">

        <h3>Contact Us</h3>
        <p><a href="home.html">Home</a> / Contact</p>

    </section>

    <!-- start of contact us section -->

    <section class="contact">

        <h1 class="heading">Get in Touch</h1>

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>Opening Hours: </h3>
                <p>6:30AM to 6:00PM</p>
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>Phone: </h3>
                <p>09382383728</p>
                <p>09671623673</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Email: </h3>
                <p>ispsctagudin@yahoo.com</p>
            </div>

            <div class="icons">
                <i class="fas fa-globe"></i>
                <h3>Location: </h3>
                <p>Quirino, Tagudin, Ilocos Sur</p>
            </div>

        </div>

        <div class="row">
   
            <form action="">
                <h3>Send us a message</h3>
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="phone" class="box">
                <textarea name="" class="box" placeholder="message" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="images/Contact us.gif" alt="">
            </div>

        </div>

    </section>

    <!-- end of contact us section -->


    <!-- start of faq section -->

    <section class="faq">

        <h1 class="heading">frequently asked questions</h1>
     
        <div class="accordion-container">
     
           <div class="accordion active">
              <div class="accordion-heading">
                 <h3>how to contact for help?</h3>
                 <i class="fas fa-angle-down"></i>
              </div>
              <p class="accordion-content">
                 We have several numbers display on our website and you can contact any and you will recieve 
                 an immediate response from our stuff. You can also find us throught our Email which is ispsctagudin@yahoo.com
              </p>
           </div>
     
           <div class="accordion">
              <div class="accordion-heading">
                 <h3>what is the best career in 2024?</h3>
                 <i class="fas fa-angle-down"></i>
              </div>
               
              <p class="accordion-content">
                 We can not mention a particular career as the best. We encourage all our students to take a course that they love
                 and enjoy doing. You can never go wrong with your instincts.
              </p>
           </div>
     
           

           <div class="accordion">
                <div class="accordion-heading">
                <h3>Do you offer scholarships?</h3>
                <i class="fas fa-angle-down"></i>
                </div>
                <p class="accordion-content">
                We offer scholarships form to our students on a need and merit basis. 
                The options that are currently available include partial scholarships for 
                        
                </p>
            </div>
     
           
           
           <div class="accordion">
                <div class="accordion-heading">
                <h3>Do you guarantee employment upon completion of course?</h3>
                <i class="fas fa-angle-down"></i>
                </div>
                <p class="accordion-content">
                NO. What we guarantee is career-ready skills. 
                Our courses are practical and relevant to the market. 
                That is why many of our graduates find jobs. Moringa School offers support 
                through training and informing graduates of job opportunities.              
                </p>
            </div>
          
     
        </div>
     
     </section>


    <!-- end of faq section -->





    <!-- start of footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3><i class="">General Contact Information</i></h3>
                <p>Email: ispsctagudin@yahoo.com</p>
                    <p> 077-674-1474</p>
                    <p>Address: Quirino, Tagudin, Ilocos Sur</p>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100083182488538" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="courses.html" class="link">Courses</a>
                <a href="contact.html" class="link">Contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">Help Desk</a>
                <a href="#" class="link">FAQs</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your Email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>

        <div class="credit">
            © 2024 Ilocos Sur Polytechnic State College
            <a href="https://github.com/z2EwniE" target="_blank">
            <i class="fa-brands fa-github"></i>
          </div>

    </section>
    <!-- end of footer section -->

    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   <!-- js file link --> 
   <script src="js/script.js"></script>
</body>
</html>
