<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISPSC</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

     <!-- swiper css link -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- begin header section-->
    <header class="header">
        <a href="images/ispsc_logo.png" class="logo">
            <img src="images/ispsc_logo.png" alt="ISPSC Logo" style="width: 100px; height: auto;" />
        </a>

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>


    <!-- start account-form section -->
    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">Login</span>
            <span class="btn register-btn">Register</span>
        </div>
        <form class="login-form active" action="">
            <h3>Login now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>

        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <input type="password" placeholder="Confirm your password" class="box">
            <input type="submit" value="Register now" class="btn">
        </form>
    </div> 
    <!-- end account-form section -->
    <!-- end header section-->



    <section class="heading-link">

        <h3>Our Courses</h3>
        <p><a href="home.html">Home</a> / Courses</p>

    </section>

    <!-- start of courses section -->

    <section class="courses">
        <h1 class="heading">Our Popular Courses</h1>

        <div class="box-container">
            
            <div class="box">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BSIT</h3>
                </div>

                <div class="content">
                    <h3>25 Modules</h3>
                    <p>Change the world one code at a time.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>25 Modules</span>
                        <span><i class="fas fa-clock"></i>100 Hours</span>
                    </div>
                </div>

            </div> 

            <div class="box">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BAEL</h3>
                </div>

                <div class="content">
                    <h3>30 Modules</h3>
                    <p>csaknsjsajcs.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>30 Modules</span>
                        <span><i class="fas fa-clock"></i>150 Hours</span>
                    </div>
                </div>

            </div> 

            <div class="box">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BASS</h3>
                </div>

                <div class="content">
                    <h3>22 Modules</h3>
                    <p>jddjdjddj.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>22 Modules</span>
                        <span><i class="fas fa-clock"></i>88 Hours</span>
                    </div>
                </div>

            </div>  <div class="box">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BSFM</h3>
                </div>

                <div class="content">
                    <h3>35 Modules</h3>
                    <p>nnfnd.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>35 Modules</span>
                        <span><i class="fas fa-clock"></i>175 Hours</span>
                    </div>
                </div>

            </div> 
            
            <div class="box">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BSBA</h3>
                </div>

                <div class="content">
                    <h3>20 Modules</h3>
                    <p>dbdbdf.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>20 Modules</span>
                        <span><i class="fas fa-clock"></i>80 Hours</span>
                    </div>
                </div>

            </div> 

            <div class="box">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BAP</h3>
                </div>

                <div class="content">
                    <h3>17 Modules</h3>
                    <p>ddfvvv.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>17 Modules</span>
                        <span><i class="fas fa-clock"></i>68 Hours</span>
                    </div>
                </div>

            </div> 

            <div class="box hide">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BSEMS </h3>
                </div>

                <div class="content">
                    <h3>30 Modules</h3>
                    <p>dsffd.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>12 Modules</span>
                        <span><i class="fas fa-clock"></i>8 Hours</span>
                    </div>
                </div>

            </div> 

            <div class="box hide">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BSEMF</h3>
                </div>

                <div class="content">
                    <h3>14 Modules</h3>
                    <p>hh</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>14 Modules</span>
                        <span><i class="fas fa-clock"></i>70 Hours</span>
                    </div>
                </div>

            </div> 

            <div class="box hide">

                <div class="image">
                    <img src="images/course.png" alt="">
                    <h3>BECE</h3>
                </div>

                <div class="content">
                    <h3>15 Modules</h3>
                    <p>fdbdfb.</p>
                    <a href="#" class="btn">Read More</a>
                    <div class="icons">
                        <span><i class="fas fa-book"></i>15 Modules</span>
                        <span><i class="fas fa-clock"></i>75 Hours</span>
                    </div>
                </div>

            </div> 

        </div>

        <div class="load-more">
            <div class="btn">Load More</div>
        </div>

    </section>

    <!-- end of courses section -->





    <!-- start of footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3><i class="">General Contact Information</i></h3>
                <p>Email: ispsctagudin@yahoo.com</p>
                    <p> 077-674-1474</p>
                    <p>Address: Quirino, Tagudin, Ilocos Sur</p>

                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100083182488538" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="courses.html" class="link">Courses</a>
                <a href="contact.html" class="link">Contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">Help Desk</a>
                <a href="#" class="link">FAQs</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your Email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>

        <div class="credit">
            © 2024 Ilocos Sur Polytechnic State College
            <a href="https://github.com/z2EwniE" target="_blank">
            <i class="fa-brands fa-github"></i>
          </div>
    </section>
    <!-- end of footer section -->

    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   <!-- js file link --> 
   <script src="js/script.js"></script>
</body>
</html>