<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISPSC</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- swiper css link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- begin header section-->
    <header class="header">
        <a href="images/ispsc_logo.png" class="logo">
            <img src="images/ispsc_logo.png" alt="ISPSC Logo" style="width: 100px; height: auto;" />
            
        </a>
        
        
        
        

        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <div id="account-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>
    </header>


    <!-- start account-form section -->
    <div class="account-form">

        <div id="close-form" class="fas fa-times"></div>

        <div class="buttons">
            <span class="btn active login-btn">Login</span>
            <span class="btn register-btn">Register</span>
        </div>
        <form class="login-form active" action="">
            <h3>Login now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>

        <form class="register-form" action="">
            <h3>register now</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <input type="password" placeholder="Confirm your password" class="box">
            <input type="submit" value="Register now" class="btn">
        </form>
    </div> 
    <!-- end sccount-form section -->
    <!-- end header section-->

    <!-- start of home section -->
    <section class="home">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

                <section class="swiper-slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
                    <div class="content">
                        <h3>Welcome to Ilocos Sur Polytechnic State College - Tagudin Campus.</h3>
                        <p>
                            At ISPSC Tagudin, we are committed to nurturing the minds of future leaders, innovators, and change-makers. Our campus, rich in history and tradition, offers a vibrant learning environment where academic rigor meets practical experience. Whether you are a prospective student, a current student, an alum, or a visitor, we invite you to explore the opportunities and resources we provide. 
                        </p>
                        <a href="#" class="btn">Get started</a>
                    </div>            
                </section>

                <section class="swiper-slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
                    <div class="content">
                        <h3>Join Us in Shaping a Brighter Tomorrow.</h3>
                        <p>Discover a community dedicated to your growth, where your aspirations are encouraged, and your achievements are celebrated. From cutting-edge programs in Information Technology to innovative research initiatives, ISPSC Tagudin is the place where your journey to success begins.
                        </p>
                        <a href="#" class="btn">Get started</a>
                    </div>            
                </section>

                <section class="swiper-slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
                    <div class="content">
                        <h3>Vision & Mission</h3>
                        <h1>Vision</h1>
                        <p>A vibrant and nurturing Polytechnic Service College for transforming lives and communities.
                        </p>
                        <h1>Mission</h1>
                        <p>To improve the lives of people and communities through quality instruction, innovations, productivity, initiatives, environment and industry-feasible technologies, resource mobilization and transformational outreach programs and services.
                        </p>
                        <a href="#" class="btn">Get started</a>
                    </div>            
                </section>

            </div>

            <div class="swiper-pagination"></div>

        </div>
    </section>

    <!-- end of home section -->

    <!-- start of subject section -->

    <section class="subjects">
        <h1 class="heading">Our Popular Subjects</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/subject-icon-1.png" alt="">
                <h3>Arts & Design</h3>
                
            </div>

            <div class="box">
                <img src="images/subject-icon-2.png" alt="">
                <h3>Algorithms</h3>
                
            </div>

            <div class="box">
                <img src="images/subject-icon-3.png" alt="">
                <h3>Teaching</h3>
                
            </div>

            <div class="box">
                <img src="images/subject-icon-4.png" alt="">
                <h3>Development</h3>
                
            </div>

            <div class="box">
                <img src="images/subject-icon-5.png" alt="">
                <h3>Experiments</h3>
                
            </div>

            <div class="box">
                <img src="images/subject-icon-6.png" alt="">
                <h3>Planning</h3>
                
            </div>

        </div>

    </section>

    <!-- end of subect section -->

    <!-- start of home courese slider section -->
    
    <section class="home-courses">

        <h1 class="heading">Popular Courses</h1>

        <div class="swiper home-course-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/BSED.JPG" alt="">
                        <h3>BSED</h3>
                    </div>

                    <div class="content">
                        <h3> College of Teacher Education</h3>
                        <p>A new way of Learning</p>
                        <a  class="btn">Read More</a>
                    </div>
                    
                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/course-1-2.svg" alt="">
                        <h3>BSIT</h3>
                    </div>

                    <div class="content">
                        <h3>College of Arts and Sciences</h3>
                        <p>Learn and get accustomed to technology as it advances. </p>
                        <a class="btn">Read More</a>
                    </div>
                    
                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/Teaching.gif" alt="">
                        <h3>BSBA</h3>
                    </div>

                    <div class="content">
                        <h3>College of Business Management and Entrepreneurship</h3>
                        <p>An educated mind can teach many and change lives. </p>
                        <a class="btn">Read More</a>
                    </div>
                    
                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/course-1-4.svg" alt="">
                        <h3>BSHRM</h3>
                    </div>

                    <div class="content">
                        <h3>College of Hospitality and Management</h3>
                        <p>With top of the state facilities we will be sure to procude the best chefs . </p>
                        <a  class="btn">Read More</a>
                    </div>
                    
                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/course-1-5.svg" alt="">
                        <h3>BSFM</h3>
                    </div>

                    <div class="content">
                        <h3>College of Business Management and Entrepreneurship</h3>
                        <p>Major in Financial Management </p>
                        <a  class="btn">Read More</a>
                    </div>
                    
                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/course-1-6.svg" alt="">
                        <h3>BSCS</h3>
                    </div>

                    <div class="content">
                        <h3>College of Computer Science</h3>
                        <p>Robotics</p>
                        <a class="btn">Read More</a>
                    </div>
                    
                </div>

            </div>

        </div>

    </section>

    <!-- end of home courese slider section -->



    <!-- start of footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3><i class="">General Contact Information</i></h3>
                <p>Email: ispsctagudin@yahoo.com</p>
                    <p> 077-674-1474</p>
                    <p>Address: Quirino, Tagudin, Ilocos Sur</p>
                    
                <div class="share">
                    <a href="#" class="fab fa-whatsapp"></a>
                    <a href="https://www.facebook.com/profile.php?id=100083182488538" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>Quick links</h3>
                <a href="home.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="courses.html" class="link">Courses</a>
                <a href="contact.html" class="link">Contact</a>
            </div>

            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">Help Desk</a>
                <a href="#" class="link">FAQs</a>
                <a href="#" class="link">Send Feedback</a>
                <a href="#" class="link">Privacy Policy</a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your Email" id="" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>

        <div class="credit">
            © 2024 Ilocos Sur Polytechnic State College
            <a href="https://github.com/z2EwniE" target="_blank">
            <i class="fa-brands fa-github"></i>
          </div>

    </section>
    <!-- end of footer section -->



    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   <!-- js file link --> 
   <script src="js/script.js"></script>
</body>
</html>